\begin{tabular}{llrllllllll}
\toprule
      method &              metric &  n &      mean &     std &       min &       max &  ci95_low & ci95_high & ci95_half_width & cv_percent \\
\midrule
ppo_baseline &         best_return &  5 &   120.000 & 164.317 &     0.000 &   400.000 &   -83.994 &   323.994 &         203.994 &    136.931 \\
ppo_baseline &             n_rooms &  5 &     1.200 &   0.447 &     1.000 &     2.000 &     0.645 &     1.755 &           0.555 &     37.268 \\
ppo_baseline &               eprew &  5 &     0.000 &   0.000 &     0.000 &     0.000 &     0.000 &     0.000 &           0.000 &            \\
ppo_baseline &          retextmean &  5 &     0.000 &   0.000 &     0.000 &     0.000 &    -0.000 &     0.000 &           0.000 &     93.839 \\
ppo_baseline &          retintmean &  5 &     0.422 &   0.034 &     0.371 &     0.451 &     0.380 &     0.464 &           0.042 &      8.036 \\
ppo_baseline &         opt_auxloss &  5 &     0.041 &   0.007 &     0.033 &     0.049 &     0.033 &     0.049 &           0.008 &     16.216 \\
ppo_baseline &        time_elapsed &  5 & 20903.257 &  42.227 & 20831.949 & 20940.739 & 20850.833 & 20955.681 &          52.424 &      0.202 \\
ppo_baseline &             updates &  5 &   149.800 &   0.837 &   149.000 &   151.000 &   148.761 &   150.839 &           1.039 &      0.559 \\
 rnd_classic &         best_return &  5 &    20.000 &  44.721 &     0.000 &   100.000 &   -35.520 &    75.520 &          55.520 &    223.607 \\
 rnd_classic &             n_rooms &  5 &     1.000 &   0.000 &     1.000 &     1.000 &     1.000 &     1.000 &           0.000 &      0.000 \\
 rnd_classic &               eprew &  5 &     0.000 &   0.000 &     0.000 &     0.000 &     0.000 &     0.000 &           0.000 &            \\
 rnd_classic &          retextmean &  5 &     0.000 &   0.000 &    -0.000 &     0.001 &    -0.000 &     0.001 &           0.000 &    334.087 \\
 rnd_classic &          retintmean &  5 &     0.453 &   0.042 &     0.397 &     0.509 &     0.401 &     0.506 &           0.053 &      9.333 \\
 rnd_classic &         opt_auxloss &  5 &     0.039 &   0.006 &     0.033 &     0.046 &     0.031 &     0.047 &           0.008 &     16.332 \\
 rnd_classic &        time_elapsed &  5 & 24900.332 &  43.210 & 24850.930 & 24940.431 & 24846.688 & 24953.976 &          53.644 &      0.174 \\
 rnd_classic &             updates &  5 &   176.400 &   1.342 &   175.000 &   178.000 &   174.734 &   178.066 &           1.666 &      0.761 \\
   rnd_decay &         best_return &  5 &    20.000 &  44.721 &     0.000 &   100.000 &   -35.520 &    75.520 &          55.520 &    223.607 \\
   rnd_decay &             n_rooms &  5 &     1.000 &   0.000 &     1.000 &     1.000 &     1.000 &     1.000 &           0.000 &      0.000 \\
   rnd_decay &               eprew &  5 &     0.000 &   0.000 &     0.000 &     0.000 &     0.000 &     0.000 &           0.000 &            \\
   rnd_decay &          retextmean &  5 &    -0.000 &   0.001 &    -0.001 &     0.001 &    -0.002 &     0.001 &           0.001 &   -217.866 \\
   rnd_decay &          retintmean &  5 &     0.458 &   0.038 &     0.404 &     0.501 &     0.411 &     0.505 &           0.047 &      8.338 \\
   rnd_decay &         opt_auxloss &  5 &     0.040 &   0.006 &     0.035 &     0.049 &     0.033 &     0.048 &           0.007 &     14.689 \\
   rnd_decay &        time_elapsed &  5 & 24850.043 &  61.611 & 24782.539 & 24897.724 & 24773.555 & 24926.530 &          76.488 &      0.248 \\
   rnd_decay &             updates &  5 &   166.000 &   1.225 &   165.000 &   168.000 &   164.480 &   167.520 &           1.520 &      0.738 \\
   rnd_decay &           rnd_decay &  5 &     0.999 &   0.002 &     0.995 &     1.000 &     0.996 &     1.002 &           0.003 &      0.224 \\
   rnd_decay & int_coeff_effective &  5 &     0.999 &   0.002 &     0.995 &     1.000 &     0.996 &     1.002 &           0.003 &      0.224 \\
   rnd_decay &     recent_ext_mean &  5 &     0.000 &   0.000 &     0.000 &     0.000 &     0.000 &     0.000 &           0.000 &            \\
\bottomrule
\end{tabular}
